<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dodaj_izlazni_racun"
        android:title="@string/dodaj_izlazni_ra_un_resource"
        app:showAsAction="always"
        android:icon="@drawable/ic_note_add_black_24dp"/>
</menu>